<!DOCTYPE html>
<html>

<head>
    <title>Connect4 Game</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .game-row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .game-cell {
            width: 50px;
            height: 50px;
            border: 1px solid #ddd;
            border-radius: 50%;
            display: inline-block;
            margin: 5px;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
        }

        .game-cell[data-value="1"] {
            background-color: red;
        }

        .game-cell[data-value="-1"] {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-4 mb-4">Connect4 Game</h1>
        <div id="game-board">
            <!-- Game board will be populated here by JavaScript -->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(function () {
            var game = {{ game| tojson | safe
        }};
        var $gameBoard = $('#game-board');
        game.forEach(function (row, i) {
            var $row = $('<div>').addClass('game-row').appendTo($gameBoard);
            row.forEach(function (cell, j) {
                var $cell = $('<div>').addClass('game-cell').attr('data-value', cell).attr('data-x', j + 1).appendTo($row);
                if (cell === 1) {
                    $cell.text('1');
                } else if (cell === -1) {
                    $cell.text('-1');
                }
            });
        });
        $('.game-cell').click(function () {
            var x_pos = $(this).data('x');
            $.ajax({
                url: '/play',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ move: x_pos }),
                success: function (response) {
                    $gameBoard.empty();
                    response.game.forEach(function (row) {
                        var $row = $('<div>').addClass('game-row').appendTo($gameBoard);
                        row.forEach(function (cell, j) {
                            var $cell = $('<div>').addClass('game-cell').attr('data-value', cell).attr('data-x', j + 1).appendTo($row);
                            if (cell === 1) {
                                $cell.css('background-color', 'red');
                            } else if (cell === -1) {
                                $cell.css('background-color', 'yellow');
                            }
                        });
                    });
                    // Reattach click event to game cells
                    $('.game-cell').click(onCellClick);
                }
            });
        });

        });
    </script>
</body>

</html>